NODE_ENV=development
PORT=4001
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
MONGODB_DB_NAME=new-mogo
MONGODB_URL=mongodb://localhost:27017
SECRET=koenkyunghwa
MONGODB_CONNECTION_STRING=mongodb+srv://admin-kyunghwa:kyunghwa@cluster0-w6w4u.mongodb.net/mogoDB